<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PracticalTest01Var04MainActivity">

    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:saveEnabled="false"
        android:text="navigate_to_secondary_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/number1_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/number1_edit_text"
            android:layout_width="0dp"
            android:saveEnabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/number2_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/number2_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:saveEnabled="false"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:saveEnabled="false"
        android:text="DISPLAY INFORMATION" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/student_text"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="false"
            android:ems="10"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>